map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

server {
  listen 80;
  client_max_body_size 200M;
  server_name tdp.tonbuilders.com;

  location / {
    client_max_body_size 200m;
    proxy_pass http://172.17.0.1:3000;
  }

  location /v1 {
    client_max_body_size 200m;
    proxy_pass http://172.17.0.1:8000/v1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /monitoring {
    client_max_body_size 200m;
    proxy_pass http://172.17.0.1:8080/monitoring;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}



server {
  listen 80;
  server_name tdpadmin.tonbuilders.com;
  client_max_body_size 200M;

  location / {
    client_max_body_size 200m;
    proxy_pass http://frontend-admin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

